# JavaWeb

./: .gitignore  README.md  build.bat  pom.xml  run.bat
src/main/java/com/senchuuhi/iweb/: StartPoint.java
src/main/java/com/senchuuhi/iweb/auto/: ReadMe.md
src/main/java/com/senchuuhi/iweb/auto/dao/: AxeArticleMapper.java  AxeConfigMapper.java  AxeUserMapper.java  ResArticleMapper.java  ResInfoMapper.java
src/main/java/com/senchuuhi/iweb/auto/entity/: AxeArticle.java  AxeArticleExample.java  AxeConfig.java  AxeConfigExample.java  AxeUser.java  AxeUserExample.java  ResArticle.java  ResArticleExample.java  ResInfo.java  ResInfoExample.java
src/main/java/com/senchuuhi/iweb/base/advice/: PageControllerAdvice.java
src/main/java/com/senchuuhi/iweb/base/constants/: BaseConstants.java  LayoutConstants.java
src/main/java/com/senchuuhi/iweb/base/controller/: BaseController.java  FrontBaseController.java  ManageBaseController.java
src/main/java/com/senchuuhi/iweb/base/entity/: BeanInfoEntity.java  RequestEntity.java  ResponseEntity.java
src/main/java/com/senchuuhi/iweb/base/model/: BeanInfoModel.java  RequestModel.java  ResponseModel.java  ViewModel.java
src/main/java/com/senchuuhi/iweb/base/service/: BaseService.java
src/main/java/com/senchuuhi/iweb/base/startup/: SpringStartUp.java  WebVisitStartUp.java
src/main/java/com/senchuuhi/iweb/base/utils/: DefaultBeanInfoGetTool.java  DefaultBeanInfoGetUtils.java  TextProcessUtils.java
src/main/java/com/senchuuhi/iweb/config/: DataSourceConfig.java  FilterConfig.java  InterceptorsConfig.java  WebSocketConfig.java
src/main/java/com/senchuuhi/iweb/controller/: ReadMe.md  RequestHanderController.java
src/main/java/com/senchuuhi/iweb/filter/: SessionFilter.java
src/main/java/com/senchuuhi/iweb/functions/article/constants/: ArticleConstants.java
src/main/java/com/senchuuhi/iweb/functions/article/service/: ResArticleService.java  ResInfoService.java
src/main/java/com/senchuuhi/iweb/functions/grapdata/controller/: MovieStartGrapController.java
src/main/java/com/senchuuhi/iweb/functions/install/controller/: InstallController.java
src/main/java/com/senchuuhi/iweb/functions/install/service/: InstallSQLService.java  InstallService.java
src/main/java/com/senchuuhi/iweb/functions/main/controller/: MainController.java
src/main/java/com/senchuuhi/iweb/functions/spider/datakeeper/: BluePageDataKeeper.java  BlueTextDataKeeper.java
src/main/java/com/senchuuhi/iweb/functions/spider/monitor/: SpiderStatusInfo.java
src/main/java/com/senchuuhi/iweb/functions/spider/processor/: BluePageProcessor.java  BlueTextProcessor.java
src/main/java/com/senchuuhi/iweb/functions/spider/task/: BluePageTask.java  BlueTextTask.java
src/main/java/com/senchuuhi/iweb/iextend/: ReadMe.md
src/main/java/com/senchuuhi/iweb/iextend/homekit/: InitHomeKit.java
src/main/java/com/senchuuhi/iweb/iextend/homekit/auth/: MockAuthInfo.java
src/main/java/com/senchuuhi/iweb/iextend/homekit/bridge/: BaseBridge.java
src/main/java/com/senchuuhi/iweb/iextend/homekit/devices/: MockAdjust.java  MockSwitch.java
src/main/java/com/senchuuhi/iweb/iextend/spider/datakeeper/: BluePageDataKeeper.java  BlueTextDataKeeper.java  HavenMoviesDataKeeper.java  RentHousePriceDataKeeper.java
src/main/java/com/senchuuhi/iweb/iextend/spider/monitor/: SpiderStatusInfo.java
src/main/java/com/senchuuhi/iweb/iextend/spider/processor/: BluePageProcessor.java  BlueTextProcessor.java  HavenMoviesProcessor.java  RentHousePriceProcessor.java
src/main/java/com/senchuuhi/iweb/iextend/webqq/: InitSmartQQ.java  MessageHandler.java
src/main/java/com/senchuuhi/iweb/iextends/homekit/: InitHomeKit.java
src/main/java/com/senchuuhi/iweb/iextends/webqq/: InitSmartQQ.java  MessageHandler.java
src/main/java/com/senchuuhi/iweb/interrupt/: PageViewInterceptor.java  ReadMe.md  SessionFilter.java
src/main/java/com/senchuuhi/iweb/service/: ReadMe.md  ResArticleService.java  ResInfoService.java  SourceCollectionService.java
src/main/java/com/senchuuhi/iweb/service/acore/: RequestDispatcher.java
src/main/java/com/senchuuhi/iweb/service/article/: ResArticleService.java  ResInfoService.java
src/main/java/com/senchuuhi/iweb/service/grapdata/: SourceCollectionService.java
src/main/java/com/senchuuhi/iweb/socketservice/: InfoApi.java  LoginAuthApi.java
src/main/java/com/senchuuhi/iweb/websocket/: MyWebSocket.java  ReadMe.md
src/main/java/com/senchuuhi/iweb/websocket/socketservice/: InfoApi.java  LoginAuthApi.java
src/main/java/com/senchuuhi/iweb/wsk/atiface/: WS.java  WSPIPE.java
src/main/java/com/senchuuhi/iweb/wsk/core/: WebSocketApi.java  WebSocketAuthAlgorithm.java  WebSocketCommand.java  WebSocketInit.java  WebSocketPipeManager.java  WebSocketSecurity.java
src/main/java/com/senchuuhi/iweb/wsk/entity/: ComReturn.java  WSMethods.java  WSReturn.java
src/main/java/com/senchuuhi/iweb/wsk/extend/: WSUtils.java
src/main/java/com/senchuuhi/iweb/wsk/iface/: WSApi.java  WSSecurity.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  generator.properties  mybatis-generator.xml
src/main/resources/mybatis-xml/: AxeArticleMapper.xml  AxeConfigMapper.xml  AxeUserMapper.xml  InstallSqlMapper.xml  ResArticleMapper.xml  ResInfoMapper.xml
src/main/resources/static/pages/: permission_deny.html
src/main/resources/static/script/vue_2_5_0/: vue.common.js  vue.esm.js  vue.js  vue.min.js  vue.runtime.common.js  vue.runtime.esm.js  vue.runtime.js  vue.runtime.min.js
src/main/resources/templates/layout/: basic.ftl
src/main/resources/templates/meta/: basic_meta.ftl
src/main/resources/templates/pages/: index.ftl
src/main/resources/templates/pages/install/: index.ftl
src/main/resources/templates/pages/main/: details.ftl  index.ftl  pages.ftl
src/main/resources/templates/pages/manage/publish/: article_manage.ftl
src/main/resources/templates/script/: basic_script.ftl  manage_script.ftl
src/main/resources/templates/style/: basic_style.ftl  manage_style.ftl
(+64 files in other folders)
