# 所处的运行环境
spring.profiles.active=dev
# 是否允许跨域访问接口
application.cros.visit=false
# 代码log级别
logging.level.com.senchuuhi.iweb.spider.auto=DEBUG
# web应用场景
application.version=Lv01
application.formatted-version=(v0.0.1)
# 指定映射文件
mybatis.mapperLocations=classpath:mybatis-xml/*.xml
# 指定bean所在包
mybatis.type-aliases-package=com.senchuuhi.iweb.auto.dao

