# 所处的运行环境
spring.profiles.active=dev
# 是否允许跨域访问接口
application.cros.visit=false
# 代码log级别
logging.level.com.senchuuhi.iweb.spider.auto=DEBUG
# web应用场景
application.version=Lv01
application.formatted-version=(v0.0.1)
# 指定映射文件
mybatis.mapperLocations=classpath:mybatis-xml/*.xml
# 指定bean所在包
mybatis.type-aliases-package=com.senchuuhi.iweb.auto.dao
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false  
spring.freemarker.allow-session-override=false  
spring.freemarker.cache=true  
spring.freemarker.check-template-location=true  
spring.freemarker.content-type=text/html  
spring.freemarker.enabled=true  
spring.freemarker.expose-request-attributes=false  
spring.freemarker.expose-session-attributes=false  
spring.freemarker.expose-spring-macro-helpers=true  
spring.freemarker.prefer-file-system-access=true  
spring.freemarker.suffix=.ftl  
spring.freemarker.template-loader-path=classpath:/templates/  
spring.freemarker.settings.template_update_delay=0  
spring.freemarker.settings.default_encoding=UTF-8  
spring.freemarker.settings.classic_compatible=true  
spring.freemarker.order=1  